<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sitesFragment">

    <fragment
        android:id="@+id/sitesFragment"
        android:name="com.example.meli.feature.sites.ui.SitesFragment"
        android:label="Sites"
        tools:layout="@layout/fragment_sites" >
        <action
            android:id="@+id/action_sitesFragment_to_itemsFragment"
            app:destination="@id/itemsFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.example.meli.feature.items.ui.ItemsFragment"
        android:label="Items"
        tools:layout="@layout/fragment_items" >
        <argument
            android:name="siteId"
            app:argType="string"
            android:defaultValue="Mexico" />
        <action
            android:id="@+id/action_itemsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.meli.feature.detail.ui.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail" >
        <argument android:name="itemId" />
    </fragment>

    <fragment
        android:id="@+id/networkConnectionLostFragment"
        android:name="com.example.meli.feature._network.NetworkConnectionLostFragment"
        android:label="Network Connection Lost"
        tools:layout="@layout/fragment_network_connection_lost" />

</navigation>