<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sitesFragment">

    <fragment
        android:id="@+id/sitesFragment"
        android:name="com.example.meli.feature.sites.ui.SitesFragment"
        android:label="Sites"
        tools:layout="@layout/fragment_sites" >
        <action
            android:id="@+id/action_sitesFragment_to_browserFragment"
            app:destination="@id/browserFragment" />
    </fragment>

    <fragment
        android:id="@+id/browserFragment"
        android:name="com.example.meli.feature.items.ui.ItemsFragment"
        android:label="Browser"
        tools:layout="@layout/fragment_browser" >
        <action
            android:id="@+id/action_browserFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <argument
            android:name="site"
            app:argType="string"
            android:defaultValue="Mexico" />
    </fragment>

    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.meli.feature.detail.ui.DetailFragment"
        android:label="Product"
        tools:layout="@layout/fragment_product" >
    </fragment>

    <fragment
        android:id="@+id/networkConnectionLostFragment"
        android:name="com.example.meli.feature._network.NetworkConnectionLostFragment"
        android:label="Network Connection Lost"
        tools:layout="@layout/fragment_network_connection_lost" />

</navigation>